{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arif",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3"
  }
}
